<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Quicksand|Tienne:700" rel="stylesheet">

</head>
<body>

	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">


		<div class="global">
			<h1>Sonic 3 & Knuckles</h1>

			<h2 class="subtitle">Your guide to the GENESIS classic</h2>
		<div/>

		<div class="grid">

			<div class="sidebar">
				<aside class="sidebar-aside">
					<h2 class="nav-header"> <a class="box-link sidebar-index" href="index.html">Home</a> </h2>
					<h2 class="nav-header"> <a class="box-link sidebar-about" href="about.html">About</a> </h2>
					<h2 class="nav-header"> <a class="box-link sidebar-gameplay" href="gameplay.html">Gameplay</a> </h2>
					<h2 class="nav-header"> <a class="box-link sidebar-story" href="plot.html">Plot</a> </h2>
					<h2 class="nav-header"> <a class="box-link sidebar-development" href="development.html">Development</a> </h2>
					<h2 class="nav-header"> <a class="box-link sidebar-promotion" href="promotion.html">Reception & Promotion</a> </h2>
				</aside>
			</div>

			<h2 class="pagetitle">About</h2>				

				<div class="sonic3">
					<h3>Sonic the Hedgehog 3</h3>

						<img class="sonic3" src="img/sonic3-title.png"
						alt="An image of the Sonic the Hedgehog 3 start screen"
						title="Sonic the Hedgehog 3">

						<p>Sonic the Hedgehog 3 is a platform game developed by Sonic Team and published by Sega. The fourth main game in the Sonic the Hedgehog series, it was released for the Sega Genesis worldwide in February 1994, and in Japan three months later. Following the events of Sonic the Hedgehog 2, Dr. Robotnik's spaceship, the Death Egg, crash-lands on a mysterious floating island. There, Sonic and Tails must once more retrieve the Chaos Emeralds to stop Death Egg from relaunching, while making rounds with the island's guardian, Knuckles the Echidna.</p>

						<p>Development of Sonic 3 began shortly after the release of Sonic 2 in late 1992. It was developed simultaneously with Sonic & Knuckles; they were developed as a single game until time constraints and cartridge costs forced the developers to split them in two projects. The Sonic & Knuckles cartridge features "lock-on" technology that allows it to be physically attached to the Sonic 3 cartridge, creating a combined game, Sonic 3 & Knuckles. A portion of the Sonic 3 soundtrack was composed by American pop musician Michael Jackson, who left the project before completion and went uncredited.</p>

						<p>As with its two predecessors, Sonic 3 was a critical and commercial success, with critics seeing it as an improvement over previous installments. It sold over one million copies in the United States; though this makes it one of the best-selling Genesis games, its predecessors, bundled with the Genesis in some regions, had sold a combined 21 million. The game has been re-released in compilations and download releases for various platforms, including Sonic Mega Collection for the GameCube and Sonic's Ultimate Genesis Collection for the PlayStation 3 and Xbox 360.</p>
				</div>

				<div class="and-knuckles">
					<h3>Sonic & Knuckles</h3>

						<img class="and-knuckles" src="img/s&k-title.png"
						alt="An image of the Sonic & Knuckles start screen"
						title="Sonic & Knuckles">

						<p>Sonic & Knuckles is a 1994 side-scrolling platform video game developed by Sonic Team and published by Sega for the Sega Genesis. An installment in the main Sonic the Hedgehog series, it is a direct sequel to Sonic the Hedgehog 3, which was released earlier that year. The story follows Sonic the Hedgehog and Knuckles the Echidna in their respective quests to save Angel Island; Sonic tries to prevent Dr. Robotnik from relaunching his orbital weapon, the Death Egg, while Knuckles scuffles with Robotnik's minion, known as EggRobo.</p>

						<p>Development of Sonic & Knuckles began after the release of Sonic the Hedgehog 2, and was developed simultaneously alongside Sonic 3. The two games were originally intended to be released as a single game; however, due to time constraints and the cost of a large-memory-capacity cartridge, Sega split the project in two. The Sonic & Knuckles cartridge features "lock-on technology" that allows the game to connect to the Sonic the Hedgehog 2 or Sonic the Hedgehog 3 cartridges, combining elements from either game.</p>

						<p>Sonic & Knuckles was met with positive reviews. Critics were impressed with the lock-on technology, though some made note of its similarity to its predecessor. It has since been re-released in various compilations and on digital platforms such as Xbox Live Arcade, Virtual Console, and Steam.</p>
				</div>

		</div>

	</div><!-- end container -->
	
</body>
</html>
